.about
  background-color: $bg-about
  &__heading
    margin-top: 50px
    @extend %heading
    +text($_20, $primary-color)
    text-align: center
    @media screen and (min-width: 768px)
      text-align: left
  &__list
    padding: 0
    font-family: $optional
    +text($_16, $primary-color)
    @media screen and (min-width: 768px)
      margin-top: 50px
    &__item
      display: flex
      margin-bottom: 15px
      &:last-child
        margin-bottom: 50px
      &::before
        content: '>'
        margin-right: 5px
        font-weight: bold
