.main-header
  background-color: $primary-color
  color: $secondary-color
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    padding: 20px 0px
    font-size: 4.5rem
    font-weight: bold
    text-transform: uppercase
