//fonts
$font-base: 10px
$default: Fregat, sans-serif
$optional: PT Sans, sans-serif

// font sizes
$_12: 1.2rem
$_13: 1.3rem
$_14: 1.4rem
$_15: 1.5rem
$_16: 1.6rem
$_17: 1.7rem
$_18: 1.8rem
$_19: 1.9rem
$_20: 2rem
$_22: 2.2rem
$_24: 2.4rem
$_28: 2.8rem
$_30: 3rem
$_32: 3.2rem
$_48: 4.8rem
$_50: 5rem
$_160: 16rem
$_200: 20rem

//colors
$primary-color: #FFF
$secondary-color: #000
$heading-hero: #4cb027
$bg-about: #63b945
$bg-light: #ddffcc
$some: #bff6a3
$bg-footer: #4c4c4c
$bg-form: #f1f2f2
$bg-hero: #d7eed6
$contacts-primary: #707070
$contacts-secondary: #656565
$contacts-light: #a2a2a2
$reasons-primary: #66cc00
$cases-num: #bff6a3
$cases-color: #666
$proceed-bg: #ccffcc
$input-border: #ebebeb
$input-color: #939598

//extend & mixins
%heading
  font-weight: bold
  text-transform: uppercase

=text($size, $color)
  font-size: $size
  color: $color
