@import "components/normalize"
@import "components/bootstrap-grid"
@import "components/variables"
@import "components/fonts"
@import "components/buttons"

html
  font-size: $font-base

body
  font-family: $default
  font-weight: normal

.hidden
  display: none

@import "components/main-header"
@import "components/navigation"
@import "components/hero"
@import "components/about"
@import "components/programm"
@import "components/slider"
@import "components/contacts"
@import "components/reasons"
@import "components/cases"
@import "components/proceed"
@import "components/methods"
@import "components/callback"
@import "components/footer"
